[package]
name = "firechain-cli"
version = "0.1.4"
edition = "2021"
authors = ["Guilherme Lima"]
description = "🔥 FireChain CLI - Carteira Web3 com foco em segurança, modularidade e experiência premium."
license = "MIT"
repository = "https://github.com/firechainmainnet/fire-wallet-cli"
readme = "README.md"
keywords = ["blockchain", "wallet", "cli", "firechain", "web3"]
categories = ["cryptography", "command-line-utilities"]
default-run = "firechain-cli"

# ────────────────────────────────────────────────────────────────
# 🔐 DEPENDÊNCIAS DE PRODUÇÃO — Core funcional da CLI
# ────────────────────────────────────────────────────────────────
[dependencies]

# ▶️ Saída de terminal com cor e destaque visual
termcolor = "1.4"
colored = "2.0" # 🌈 UX premium no terminal

# ▶️ Geração de chaves e assinaturas
secp256k1 = { version = "0.24", features = ["rand"] }
rand = "0.8"
hex = "0.4"
bs58 = "0.5"

# ▶️ Hashing para endereços e fingerprint
sha2 = "0.10"
ripemd = "0.1"
tiny-keccak = { version = "2.0", features = ["keccak"] }

# ▶️ Cache interno e inicializações únicas
once_cell = "1.19"

# ▶️ CLI robusta com UX premium
clap = { version = "4.5", features = ["derive"] }

# ▶️ Serialização e deserialização de dados
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0" # ✅ Usado para salvar e carregar carteiras com precisão

# ────────────────────────────────────────────────────────────────
# 🔐 DEPENDÊNCIAS DE SEGURANÇA REAL — Criptografia AES-GCM + HMAC + Argon2
# ────────────────────────────────────────────────────────────────
aes-gcm = "0.10"
aead = "0.5"
hmac = "0.12"
argon2 = "0.5"
rand_core = "0.6"
zeroize = "1.6"
password-hash = "0.5.0"

# ────────────────────────────────────────────────────────────────
# 🧪 DEPENDÊNCIAS DE TESTES — Garantia de qualidade e confiabilidade
# ────────────────────────────────────────────────────────────────
[dev-dependencies]

# ▶️ Execução e validação de binários CLI
assert_cmd = "2.0"

# ▶️ Testes com condições lógicas declarativas
predicates = "3.1"

# ▶️ Comparações de ponto flutuante (precisão financeira futura)
float-cmp = "0.10"

# ▶️ Cobertura de código com suporte a relatórios HTML
cargo-llvm-cov = "0.6"

# ▶️ Expressões regulares para validação de saída textual
regex = "1"

# ────────────────────────────────────────────────────────────────
# ▶️ Binário principal da aplicação CLI
# ────────────────────────────────────────────────────────────────
[[bin]]
name = "firechain-cli"
path = "src/bin/main.rs"
